;;; -*- coding: utf-8 -*-
(("/Users/Pradeep/MyHome/FreeTimeProjects/Clojure/workspace/clj-4-the-brave/src/clj_4_the_brave/chapter-5.clj" . 9544)
 ("/Users/Pradeep/MyHome/FreeTimeProjects/Clojure/workspace/clj-4-the-brave/src/clj_4_the_brave/chapter-4.clj" . 9586)
 ("/Users/Pradeep/MyHome/FreeTimeProjects/Clojure/workspace/fwpd/src/fwpd/core.clj" . 308)
 ("/Users/Pradeep/MyHome/FreeTimeProjects/Clojure/workspace/clj-4-the-brave/src/clj_4_the_brave/chapter-3.clj" . 788)
 ("/Users/Pradeep/MyHome/FreeTimeProjects/Clojure/workspace/four-clojure/src/four_clojure/core.clj" . 426)
 ("/Users/Pradeep/.emacs.d/elpa/ascii-3.1/ascii-autoloads.el" . 755)
 ("/Users/Pradeep/.emacs.d/elpa/cider-0.14.0/cider-autoloads.el" . 10455)
 ("/Users/Pradeep/.emacs.d/elpa/clojure-mode-5.6.0/clojure-mode-autoloads.el" . 3666)
 ("/Users/Pradeep/.emacs.d/init.el" . 5616)
 ("/Users/Pradeep/.emacs.d/customizations/ui.el" . 403)
 ("/Users/Pradeep/MyHome/ThomsonReuters/LastDay/Home/DarkPassenger/Clojure/ClojureWS/number-to-english-phrase/src/number_to_english_phrase/core.clj" . 16)
 ("/Users/Pradeep/MyHome/ThomsonReuters/LastDay/Home/DarkPassenger/JS/try/test.js" . 583)
 ("/Users/Pradeep/.emacs.d/elpa/cljdoc-0.1.0/cljdoc-autoloads.el" . 221)
 ("/Users/Pradeep/.emacs.d/customizations/navigation.el" . 2258)
 ("/Users/Pradeep/.emacs.d/customizations/editing.el" . 2467)
 ("/Users/Pradeep/.emacs.d/elpa/cider-0.12.0/cider-autoloads.el" . 10169)
 ("/Users/Pradeep/.emacs.d/elpa/clojure-mode-5.5.0/clojure-mode-autoloads.el" . 2884)
 ("/Users/Pradeep/.emacs.d/elpa/seq-2.16/seq-autoloads.el" . 260)
 ("/Users/Pradeep/.emacs.d/elpa/voca-builder-0.2.0/voca-builder-autoloads.el" . 241)
 ("/Users/Pradeep/.emacs.d/elpa/company-irony-c-headers-1.0.0/company-irony-c-headers-autoloads.el" . 519)
 ("/Users/Pradeep/.emacs.d/elpa/company-0.9.0/company-autoloads.el" . 8580)
 ("/Users/Pradeep/.emacs.d/elpa/irony-0.2.0/irony-autoloads.el" . 3051)
 ("/Users/Pradeep/.emacs.d/elpa/color-identifiers-mode-1.0.0/color-identifiers-mode-autoloads.el" . 1405)
 ("/Users/Pradeep/.emacs.d/elpa/ac-cider-0.2.3/ac-cider-autoloads.el" . 1307)
 ("/Users/Pradeep/.emacs.d/elpa/auto-complete-1.5.1/auto-complete-autoloads.el" . 1688)
 ("/Users/Pradeep/.emacs.d/customizations/setup-clojure.el" . 3919)
 ("/Users/Pradeep/.emacs.d/ido.last" . 5569)
 ("/Users/Pradeep/.emacs.d/elpa/neotree-0.2.1/neotree-autoloads.el" . 872)
 ("/Users/Pradeep/.emacs.d/elpa/clojure-mode-5.2.0/clojure-mode-autoloads.el" . 1145)
 ("/Users/Pradeep/.emacs.d/elpa/clojure-mode-extra-font-locking-20160116.321/clojure-mode-extra-font-locking-autoloads.el" . 278)
 ("/Users/Pradeep/.emacs.d/elpa/dash-20151216.1315/dash-autoloads.el" . 239)
 ("/Users/Pradeep/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 215)
 ("/Users/Pradeep/.emacs.d/elpa/exec-path-from-shell-20160112.2246/exec-path-from-shell-autoloads.el" . 1252)
 ("/Users/Pradeep/.emacs.d/elpa/ido-ubiquitous-20160217.1053/ido-ubiquitous-autoloads.el" . 1633)
 ("/Users/Pradeep/.emacs.d/elpa/ido-completing-read+-20160217.1053/ido-completing-read+-autoloads.el" . 2922)
 ("/Users/Pradeep/.emacs.d/elpa/magit-20160218.2137/magit-autoloads.el" . 49806)
 ("/Users/Pradeep/.emacs.d/elpa/git-commit-20160130.649/git-commit-autoloads.el" . 992)
 ("/Users/Pradeep/.emacs.d/elpa/with-editor-20160128.1201/with-editor-autoloads.el" . 260)
 ("/Users/Pradeep/.emacs.d/elpa/magit-popup-20160130.649/magit-popup-autoloads.el" . 260)
 ("/Users/Pradeep/.emacs.d/elpa/async-20160108.1249/async-autoloads.el" . 4113)
 ("/Users/Pradeep/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el" . 784)
 ("/Users/Pradeep/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3738)
 ("/Users/Pradeep/.emacs.d/elpa/projectile-20160210.905/projectile-autoloads.el" . 8393)
 ("/Users/Pradeep/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 718)
 ("/Users/Pradeep/.emacs.d/elpa/s-20160115.58/s-autoloads.el" . 209)
 ("/Users/Pradeep/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 490)
 ("/Users/Pradeep/.emacs.d/elpa/tagedit-20150727.224/tagedit-autoloads.el" . 1624)
 ("/Users/Pradeep/.emacs.d/elpa/spinner-1.7/spinner-autoloads.el" . 2403)
 ("/Users/Pradeep/.emacs.d/elpa/seq-1.11/seq-autoloads.el" . 215)
 ("/Users/Pradeep/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el" . 896)
 ("/Users/Pradeep/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el" . 2305)
 ("/Users/Pradeep/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2490)
 ("/Users/Pradeep/.emacs.d/elpa/cider-eval-sexp-fu-20150320.2015/cider-eval-sexp-fu-autoloads.el" . 253)
 ("/Users/Pradeep/.emacs.d/elpa/eval-sexp-fu-20131230.1351/eval-sexp-fu-autoloads.el" . 241)
 ("/Users/Pradeep/.emacs.d/elpa/highlight-20151231.1337/highlight-autoloads.el" . 23185)
 ("/Users/Pradeep/.emacs.d/elpa/cider-decompile-20151121.2137/cider-decompile-autoloads.el" . 651)
 ("/Users/Pradeep/.emacs.d/elpa/javap-mode-20120223.1408/javap-mode-autoloads.el" . 373))
